File: dust_hi_fit.f90


  function sample_A(T,npix)
     implicit none

     integer(i4b), intent(in)                     :: npix
     real(dp), dimension(0:npix-1), intent(in)    :: T
     real(dp), dimension(5)                       :: sample_A

     sum1 = 0.d0
     sum2 = 0.d0

     ! Calculated using chi^2 minimization for a single variable across all pixels:
     !
     ! chi^2 = sum((y_i - model_i)^2/sigma^2) =  sum( (data - amp*NHI*B_nu)^2/sigma)
     !       = sum( data^2 - 2*amp*NHI*B_nu*data + (amp*NHI*B_nu)^2)/sigma^2
     !
     ! Minimize:
     !
     ! d(chi^2)/d(amp) = sum(-2*NHI*B_nu*data + 2*amp*NHI^2*B_nu^2)/simga^2 = 0
     !
     ! amp = sum(NHI*B_nu*data / NHI^2*B_nu*2)
     !
     ! Summed over all pixels and all frequencies.
     
     do i=0,npix-1
        if (abs((T(i)-missval)/missval) < 1.d-8 .or. abs((masked_HI(i,1)-missval)/missval) < 1.d-8) then
           cycle
        else
           dummy_353(i,1)  = masked_HI(i,1)*planck(353.d0*1.d9,T(i))
           dummy_545(i,1)  = masked_HI(i,1)*planck(545.d0*1.d9,T(i))
           dummy_857(i,1)  = masked_HI(i,1)*planck(857.d0*1.d9,T(i))
           dummy_240(i,1)  = masked_HI(i,1)*planck(1240.d0*1.d9,T(i))
           dummy_100(i,1)  = masked_HI(i,1)*planck(2998.d0*1.d9,T(i))

           sum1(1) = sum1(1) + (masked_353(i,1)*dummy_353(i,1))
           sum1(2) = sum1(2) + (masked_545(i,1)*dummy_545(i,1))
           sum1(3) = sum1(3) + (masked_857(i,1)*dummy_857(i,1))
           sum1(4) = sum1(4) + (masked_240(i,1)*dummy_240(i,1))
           sum1(5) = sum1(5) + (masked_100(i,1)*dummy_100(i,1))

           sum2(1) = sum2(1) + (dummy_353(i,1)**2.d0)
           sum2(2) = sum2(2) + (dummy_545(i,1)**2.d0)
           sum2(3) = sum2(3) + (dummy_857(i,1)**2.d0)
           sum2(4) = sum2(4) + (dummy_240(i,1)**2.d0)
           sum2(5) = sum2(5) + (dummy_100(i,1)**2.d0)

        endif
      end do

      ! Amplitude in units of [cm^2]
      sample_A(1) = sum1(1)/sum2(1)
      sample_A(2) = sum1(2)/sum2(2)
      sample_A(3) = sum1(3)/sum2(3)
      sample_A(4) = sum1(4)/sum2(4)
      sample_A(5) = sum1(5)/sum2(5)

  end function sample_A

File: dust_hi_fit.py
def sample_A(T):

	global amps

	dummy_353 = masked_HI*planck(353*1e9,T)
	dummy_545 = masked_HI*planck(545*1e9,T)
	dummy_857 = masked_HI*planck(857*1e9,T)
	dummy_240 = masked_HI*planck(1240*1e9,T)
	dummy_100 = masked_HI*planck(2998*1e9,T)

	sum1      = np.empty(5,dtype='f8')
	sum2      = np.empty(5,dtype='f8')

	for i in range(npix):
		if (False == np.isnan(HI_mask[i])):

			# print(masked_353[i])

			sum1[0] = sum1[0] + (masked_353[i]*dummy_353[i])
			sum1[1] = sum1[1] + (masked_545[i]*dummy_545[i])
			sum1[2] = sum1[2] + (masked_857[i]*dummy_857[i])
			sum1[3] = sum1[3] + (masked_240[i]*dummy_240[i])
			sum1[4] = sum1[4] + (masked_100[i]*dummy_100[i])

			print(masked_353[i]*dummy_353[i])

			sum2[0] = sum2[0] + (dummy_353[i]**2.0)
			sum2[1] = sum2[1] + (dummy_545[i]**2.0)
			sum2[2] = sum2[2] + (dummy_857[i]**2.0)
			sum2[3] = sum2[3] + (dummy_240[i]**2.0)
			sum2[4] = sum2[4] + (dummy_100[i]**2.0)

	print(sum1[0])
	print(sum2[0])

	for i in range(5):
		amps[i] = sum1[i]/sum2[i]
		# if (sum1[i] < 0.0):
		# 	print('SUM1')
		# 	print(i)
		# 	print(sum1[i])
		# 	exit()
		# if (sum2[i] < 0.0):
		# 	print('SUM2')
		# 	print(sum2[i])
		# 	exit()
		print(amps[i])

	chisq = 0.0

	HI_dust_353 = dummy_353*amps[0]
	HI_dust_545 = dummy_545*amps[1]
	HI_dust_857 = dummy_857*amps[2]
	HI_dust_240 = dummy_240*amps[3]
	HI_dust_100 = dummy_100*amps[4]
